spring.application.name=ExaminationApplication
spring.datasource.url=jdbc:mysql://localhost:3306/examination_application
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.secret-key=2775ebfc0af143db63d4b4d045a0946858bc1dab04c57d917b49142ff71bc41267c8a3c9
security.jwt.expiration-time=172800000 
