spring.application.name=ExaminationApplication
spring.datasource.url=jdbc:mysql://localhost:3306/examination_application
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true